

.main-cont {
    background: #F7F8FC;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* .hist {
    width: 50%;
} */

.main-box {
    display: flex;
    width: 100%;
    justify-content: space-between;

}

.container {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    margin: auto;
    /* width: 70%; */
    margin-top: 60px;
    /* justify-content: space-between; */
}

.container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
    width: 30%;

}

.span {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.addTransaction {
    width: 25%;
    background: black;
    border: none;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 4px;
}

.addTransaction:hover {
    box-shadow: 4px 3px 9px -1px gray;
    transform: translateY(-5px);
}

.box {
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    margin: 15px;
    width: 100%;
    background-color: #fff;

    box-shadow: var(--box-shadow);


}

.box input {
    border: 1px solid black;
    margin: 10px;
    display: flex;
    width: auto;
    border-radius: 5px;
}

.box input :hover {
    box-shadow: 4px 3px 9px -1px rgb(96, 94, 94);
    outline: 0.5px rgb(96, 94, 94);
}

::placeholder {
    color: black;

}

.radiobtn {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;

}

.radiobtn label {
    color: black;
}

.box button {
    background: black;
    border-radius: 5px;
    color: white;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
}

.userdashboard {
    display: flex;
    /* flex-direction: row; */
    width: 50%;
    background: #f7f7f7;
    ;
    height: 67%;
    border: 2px solid black;
    margin: auto;
    margin-top: 20px;


}

.userProfile {
    width: 30%;
    display: flex;
    margin: auto;
    margin-left: 20px;
}

.list {
    margin: 18px;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.profile {
    width: 100%;
    margin-top: 70px;
    border: 1px solid black;
    font-size: 20px;
    font-weight: 500
}

.user {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    width: 25%;
}

.inc-exp-container {
    background-color: #fff;
    box-shadow: var(--box-shadow);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.inc-exp-container>div {
    flex: 1;
    text-align: center;
}

.inc-exp-container>div:first-of-type {
    border-right: 1px solid #dedede;
}

.money.inc {
    display: flex;
    color: black;
    margin:auto;
    font-size: 25px;
    font-weight: 600;
}

.money.exp {
    display: flex;
    color: black;
    margin:auto;
    font-size: 25px;
    font-weight: 600;

}

h4 {
    margin: 0;
    text-transform: uppercase;
}

.modal-btn {
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    /* position: relative; */
    width: 100%;

}

.icon-button {
    font-size: 2.4rem;
    width: 4rem;
    height: 4rem;
    color: #fff;
    background-color: #ffd54f;
    border-radius: 50%;
    position: fixed;
    bottom: 5rem;
    right: 5rem;
    z-index: 999;
    display: flex;
    justify-content: center;
    cursor: pointer;
    align-items: center;
}

.modal-class {
    /* width: 50%; */
}

.close-btn {
    /* display: flex;
    justify-content: end; */
}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.heading span {
    font-size: 2rem
}

.switch {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.switch-holder {
    display: flex;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.7),
        10px 10px 10px rgba(0, 0, 0, 0.2),
        inset 8px 8px 15px rgba(255, 255, 255, 0.7),
        inset 10px 10px 10px rgba(0, 0, 0, 0.2);
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-direction: column;
    background: #fff;

}

.inc-button {
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.7),
        10px 10px 10px rgba(0, 0, 0, 0.2),
        inset 8px 8px 15px rgba(255, 255, 255, 0.7),
        inset 10px 10px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background: white;
    font-size: 20px;
    height: 36px;
    width: inherit;
    color: black;
    border: 1px solid black;
}

.exp-button {
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.7),
        10px 10px 10px rgba(0, 0, 0, 0.2),
        inset 8px 8px 15px rgba(255, 255, 255, 0.7),
        inset 10px 10px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background: white;
    font-size: 20px;
    height: 36px;
    width: inherit;
    color: black;
    border: 1px solid black;
}

.bal-button {
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.7),
        10px 10px 10px rgba(0, 0, 0, 0.2),
        inset 8px 8px 15px rgba(255, 255, 255, 0.7),
        inset 10px 10px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background: white;
    font-size: 20px;
    height: 36px;
    width: inherit;
    color: black;
    border: 1px solid black;
}

.modal-box {
    width: 50%;
    display: flex;
    border: 2px solid black;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 135px;
}

.inc-link {
    text-decoration: none;
    color: black;
}

.exp-link {
    text-decoration: none;
    color: black;
}